# Your_Network-Lobby_System

./: build.gradle  settings.gradle
server/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 4e8b410f-2a43-49f3-aedc-3725ed1f7e45.json
server/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca
server/world/playerdata/: 4e8b410f-2a43-49f3-aedc-3725ed1f7e45.dat_old
server/world/poi/: r.0.-2.mca
server/world/region/: r.-1.-1.mca
server/world/stats/: 4e8b410f-2a43-49f3-aedc-3725ed1f7e45.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/de/craftsblock/: Messages.java  Netzwerk.java
src/main/java/de/craftsblock/commands/: GamemodeCommand.java
src/main/java/de/craftsblock/listeners/: ConnectionListener.java
src/main/java/de/craftsblock/uitls/: ScoreboardUtils.java
src/main/resources/: plugin.yml
